# copilot-test-duel-scripts-3

./: README.md  VISION.md  plan.md  pom.xml  refactor-plan.md
.cursor/: index.mdc
.cursor/rules/: 100_role_and_flow.mdc  110_design_phase.mdc  110_macro_cycle_and_crc.mdc  120_micro_cycle_and_tdd.mdc  120_programming_phase.mdc  130_tidy_first_and_commits.mdc  140_java_code_style.mdc
.github/: copilot-instructions.md
config/checkstyle/: checkstyle.xml
design/: crc.md  fight-continues-until-someone-dies.md  fight-history-captures-relevant-details-of-the-duel.md  fighters-use-weapons.md  two-fighters-strike-each-other.md
prompts/: crc-update.md  create-implementation-design.md  create-test-plan.md  expand-domain-description-for-iteration.md  review-code-against-crc.md  review-crc.md  update-crc.md
src/main/java/com/vzurauskas/duelscripts3/: Arena.java  BodyPart.java  CombatScript.java  Description.java  FightHistory.java  Fighter.java  FixedScript.java  Turn.java  Weapon.java
src/test/java/com/vzurauskas/duelscripts3/: DuelConclusionTest.java  DuelTest.java  FightDescriptionTest.java  FightHistoryQueriesTest.java
